<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Data Table</title>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="datatable.js"></script>
<style>
body {
color:#444;
font-family:'trebuchet MS', 'Lucida sans', Arial;
font-size:14px;
}

.datatable {
margin:40px auto;
width:1024px;
}

.datatable table {
border:solid #ccc 1px;
*border-collapse:collapse; /* IE7 and lower */
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border-spacing:0;
-webkit-box-shadow:0 1px 1px #ccc;
-moz-box-shadow:0 1px 1px #ccc;
box-shadow:0 1px 1px #ccc;
width:100%;
}

.datatable table tr:hover {
background:#fbf8e9;
-o-transition:all 0.1s ease-in-out;
-webkit-transition:all 0.1s ease-in-out;
-moz-transition:all 0.1s ease-in-out;
-ms-transition:all 0.1s ease-in-out;
transition:all 0.1s ease-in-out;
}

.datatable table td,
.datatable table th {
border-left:1px solid #ccc;
border-top:1px solid #ccc;
padding:10px;
text-align:left;
}

.datatable table th {
background-color:#dce9f9;
background-image:-webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
background-image:-webkit-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:   -moz-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:    -ms-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:     -o-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:        linear-gradient(top, #ebf3fc, #dce9f9);
border-top:none;
-webkit-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
cursor:pointer;
text-shadow:0 1px 0 rgba(255,255,255,.5);
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

.datatable table td:first-child,
.datatable table th:first-child {
border-left:none;
}

.datatable table th:first-child {
-moz-border-radius:6px 0 0 0;
-webkit-border-radius:6px 0 0 0;
border-radius:6px 0 0 0;
}

.datatable table th:last-child {
-moz-border-radius:0 6px 0 0;
-webkit-border-radius:0 6px 0 0;
border-radius:0 6px 0 0;
}

.datatable table th:only-child {
-moz-border-radius:6px 6px 0 0;
-webkit-border-radius:6px 6px 0 0;
border-radius:6px 6px 0 0;
}

.datatable table tr:last-child td:first-child {
-moz-border-radius:0 0 0 6px;
-webkit-border-radius:0 0 0 6px;
border-radius:0 0 0 6px;
}

.datatable table tr:last-child td:last-child {
-moz-border-radius:0 0 6px 0;
-webkit-border-radius:0 0 6px 0;
border-radius:0 0 6px 0;
}
</style>
</head>
<body>
<h1>Data Table</h1>
<div id="datatable" class="datatable"></div>
<div id="datatable2" class="datatable"></div>
<script>
var data = [
    {
        "id": 0,
        "isActive": false,
        "balance": "$1,233.00",
        "age": 21,
        "firstname": "Estes",
        "lastname": "Bullock",
        "gender": "male",
        "company": "Voratak",
        "email": "estesbullock@voratak.com",
        "location": "Avoca, Maine"
    },
    {
        "id": 1,
        "isActive": false,
        "balance": "$1,714.00",
        "age": 24,
        "firstname": "William",
        "lastname": "Carroll",
        "gender": "male",
        "company": "Eweville",
        "email": "williamcarroll@eweville.com",
        "location": "Bainbridge, South Dakota"
    },
    {
        "id": 2,
        "isActive": true,
        "balance": "$2,640.00",
        "age": 27,
        "firstname": "Knowles",
        "lastname": "Watkins",
        "gender": "male",
        "company": "Shepard",
        "email": "knowleswatkins@shepard.com",
        "location": "Waterford, Delaware"
    },
    {
        "id": 3,
        "isActive": true,
        "balance": "$2,215.00",
        "age": 35,
        "firstname": "Suzanne",
        "lastname": "Sharp",
        "gender": "female",
        "company": "Cormoran",
        "email": "suzannesharp@cormoran.com",
        "location": "Delwood, Arizona"
    },
    {
        "id": 4,
        "isActive": true,
        "balance": "$1,005.00",
        "age": 25,
        "firstname": "Dawson",
        "lastname": "Taylor",
        "gender": "male",
        "company": "Emtrak",
        "email": "dawsontaylor@emtrak.com",
        "location": "Sedley, New York"
    },
    {
        "id": 5,
        "isActive": false,
        "balance": "$2,352.00",
        "age": 32,
        "firstname": "Mamie",
        "lastname": "Orr",
        "gender": "female",
        "company": "Opportech",
        "email": "mamieorr@opportech.com",
        "location": "Tryon, Idaho"
    },
    {
        "id": 6,
        "isActive": true,
        "balance": "$1,255.00",
        "age": 25,
        "firstname": "Lamb",
        "lastname": "Mcfarland",
        "gender": "male",
        "company": "Electonic",
        "email": "lambmcfarland@electonic.com",
        "location": "Graniteville, Mississippi"
    }
];

var datatable = new DataTable(data);
datatable.init("#datatable");

var datatable2 = new DataTable(data);
datatable2.init("#datatable2");

//$("#datatable").dataTable(data);
// datatable.refresh();
/*
datatable.setPrimers({
	"price": parseInt,
	"balance": function(){
		
	},
	"location": function(a){
		return a.toUpperCase();
}
});
*/
</script>
</body>
</html>
