<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Resume Builder</title>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="resumebuilder.js"></script>
<link href="http://yui.yahooapis.com/3.14.0/build/cssnormalize/cssnormalize-min.css" rel="stylesheet" type="text/css">
<style>
body {
background-color:#dfdfdf;
color:#2f2f2f;
font-family:'trebuchet MS', 'Lucida sans', Arial;
font-size:14px;
padding:20px;
text-align:center;
}

.clear {
clear:both;
}

#doc {
background-color:#fff;
margin:auto;
padding:10px;
text-align:left;
width:900px;
}

@media screen {
	#doc {
	-moz-box-shadow:1px 1px 6px rgba(0, 0, 0, 6);
	-webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 6);
	}
}

.resumemodule {
margin:0 30px;
padding:10px 0;
}

.resumemodule:not(#titleModule) {
border-top:1px #000 solid;
}

.resumemodule .leftcol {
float:left;
width:200px;
}

.resumemodule .rightcol {
clear:right;
margin:0 0 0 200px;
}

#titleModule {
margin-top:35px;
}

#titleModule #nametitle {
float:left;
}

#titleModule #name {
color:#2b67af;
font-size:46px;
font-weight:bold;
}

#titleModule #title {
color:#000;
font-weight:bold;
margin-top:2px;
}

#titleModule #statement {
color:#aaa;
font-size:16px;
font-weight:bold;
line-height:1.4em;
margin:0 auto;
padding:30px 0;
text-align:justify;
width:720px;
}

#titleModule #contact {
clear:right;
float:right;
padding-top:2px;
text-align:right;
}

#titleModule #contact > div {
padding-top:1px;
}
</style>
</head>
<body>
<div id="doc" class="resumedoc">
<div id="titleModule" class="resumemodule">
<div id="nametitle">
<div id="name">Andrew Anthony Gerst</div>
<div id="title">JavaScript Maniac... Open Source Contributor</div>
</div>
<div id="contact">
<div>Chapel Hill, NC, United States</div>
<div>9198851642</div>
<div>gerst20051@gmail.com</div>
<div>http://about.me/agerst</div>
</div>
<div id="statement" class="clear">
I'm seeking a Web Development position where I can join and collaboratively work with a team and/or independently to build quality web applications or games. I've been a Web Developer since 2005. I started because I wanted a central database accessible from anywhere on the internet of everything I owned. Mainly I wanted to document my games and have cheats for all of my games on my website I named Homenet. Homenet Spaces (HnS) was my first social network my spin on MySpace. I've always seen ways to improve the way we interact with our friends and family. I really want to use my skills to impact the world in life-changing ways. Another passion I have is listening to music so I've created multiple tools that offer different music listening experiences. Click for my book JavaScript Mastery.
</div>
</div>
<div id="skillsModule" class="resumemodule">
Skills
</div>
<div id="experienceModule" class="resumemodule">
Experience
</div>
<div id="educationModule" class="resumemodule">
Education
</div>
<div id="projectsModule" class="resumemodule">
Projects
</div>
</div>
<script>
var resume = {
	"name": "Andrew Anthony Gerst",
	"title": "JavaScript Maniac... Open Source Contributor",
	"location": "Chapel Hill, NC, United States",
	"number": "9198851642",
	"email": "gerst20051@gmail.com",
	"url": "http://about.me/agerst",
	"statement": "I'm seeking a Web Development position where I can join and collaboratively work with a team and/or independently to build quality web applications or games. I've been a Web Developer since 2005. I started because I wanted a central database accessible from anywhere on the internet of everything I owned. Mainly I wanted to document my games and have cheats for all of my games on my website I named Homenet. Homenet Spaces (HnS) was my first social network my spin on MySpace. I've always seen ways to improve the way we interact with our friends and family. I really want to use my skills to impact the world in life-changing ways. Another passion I have is listening to music so I've created multiple tools that offer different music listening experiences. Click for my book [url=http://hnswave.co/javascript.html]JavaScript Mastery[/url].",
	"skills": [
		"html5",
		"javascript",
		"jquery",
		"php",
		"mysql"
	],
	"experience": [
		{
			"title": "Computer Programmer",
			"organization": "UNC Chapel Hill Computer Science Department",
			"startDate": "November 2011",
			"endDate": "June 2012",
			"technologies": [
				"html5",
				"css",
				"youtube-api",
				"javascript",
				"dojo"
			],
			"responsibilities": "Accessible YouTube is an interface to YouTube designed for people who access their computers via either 2 switches for children with disabilities or a mouse. [url]http://gbserver2.cs.unc.edu/playpen/AccessibleYouTube/[/url]"
		}
	],
	"education": [
		{
			"degree": "Bachelor of Arts (B.A.) Computer Science",
			"university": "University of North Carolina at Chapel Hill",
			"startYear": 2011,
			"endYear": 2015,
			"technologies": [
				"matlab",
				"java",
				"c",
				"mips"
			],
			"achievements": "Won second place in a programming competition hosted by Passport Parking and now my picture is up on the wall in the computer science building. My team and I placed third out of eight teams in Facebook's 2012 North Carolina Hackathon."
		}
	],
	"projects": [
		{
			"name": "HnS-Wave",
			"url": "https://github.com/Gerst20051/HnS-Wave",
			"technologies": [
				"javascript",
				"php"
			],
			"desc": "New Wave Web Development. HnS Quotes and WebSnapChat."
		},
		{
			"name": "Campus-Flirt",
			"url": "https://github.com/Gerst20051/Campus-Flirt",
			"technologies": [
				"javascript",
				"php",
				"mysql",
				"jquery"
			],
			"desc": "Campus Flirt. Students Anonymously Flirting!"
		},
		{
			"name": "HnS-QueTube",
			"url": "https://github.com/Gerst20051/HnS-QueTube",
			"technologies": [
				"php",
				"javascript",
				"mysql"
			],
			"desc": "HnS QueTube is a YouTube Queue. Replace the DJ! Hosting a party, no problem, let your guests decide what music plays!"
		},
		{
			"name": "HnS-All-Music",
			"url": "https://github.com/Gerst20051/HnS-All-Music",
			"desc": "HnS All Music is a playlist based music listening and video watching discovery engine with over 6000 songs of your favorite music."
		},
		{
			"name": "Social-HnS",
			"url": "https://github.com/Gerst20051/Social-HnS",
			"technologies": [
				"php",
				"javascript",
				"mysql",
				"jquery"
			],
			"desc": "Connect Through Your Interests!"
		},
		{
			"name": "HnS-Netai",
			"url": "https://github.com/Gerst20051/HnS-Netai",
			"technologies": [
				"php",
				"javascript",
				"mysql"
			],
			"desc": "HnS Netai website projects code including about.me, alerts, hnsapi, contacts, craigslist, parking, quotes, text, and websurprise."
		},
		{
			"name": "HnS-Desktop",
			"url": "https://github.com/Gerst20051/HnS-Desktop",
			"technologies": [
				"php",
				"javascript",
				"mysql"
			],
			"desc": "Homenet Spaces OS. A jQuery web desktop."
		}
	]
};

var myresume = new ResumeBuilder();
myresume.config("#doc").updateData(resume);

/*

var myresume = new ResumeBuilder();
myresume.config("#doc");

myresume.setName('');
myresume.setTitle('');
myresume.setLocation('');
myresume.setNumber('');
myresume.setEmail('');
myresume.setURL('');
myresume.setSkills(['','','']);
myresume.addSkill('');
myresume.setExperience([{},{},{}]);
myresume.addExperience({});
myresume.setEducation([{},{},{}]);
myresume.addEducation({});
myresume.setProjects([{},{},{}]);
myresume.addProject({});

*/
</script>
</body>
</html>
